<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="140.66666666666666" y="143" width="132.99999999999997" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ArW-Bx-y2P"/>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="36.684782608695656"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="147" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Bc-tXz">
                                                    <rect key="frame" x="8" y="8" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="7xl-IA-0aT"/>
                                                        <constraint firstAttribute="width" constant="87" id="vDz-8S-Q9X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-l6-8wo">
                                                    <rect key="frame" x="103" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84e-oo-ist">
                                                    <rect key="frame" x="141" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="kdF-2C-Q8r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-qB-7lL">
                                                    <rect key="frame" x="215.33333333333334" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="Vsf-AZ-5Lg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-Ec-NE9">
                                                    <rect key="frame" x="289.66666666666669" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-ei-CDa">
                                                    <rect key="frame" x="179" y="117.66666666666669" width="28.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-mL-OhA">
                                                    <rect key="frame" x="253.33333333333334" y="117.66666666666669" width="28.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="103" y="37" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-FT-hdD">
                                                    <rect key="frame" x="371" y="8" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bap-a9-kPm">
                                                    <rect key="frame" x="103" y="109" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhj-Ec-NE9" firstAttribute="leading" secondItem="q0F-mL-OhA" secondAttribute="trailing" constant="8" id="2X8-DA-XQ6"/>
                                                <constraint firstItem="Vdr-Bc-tXz" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="95w-nE-SH9"/>
                                                <constraint firstItem="84e-oo-ist" firstAttribute="leading" secondItem="bap-a9-kPm" secondAttribute="trailing" constant="8" id="BGo-RS-jda"/>
                                                <constraint firstAttribute="bottom" secondItem="84e-oo-ist" secondAttribute="bottom" constant="8" id="F1f-Dj-Aoe"/>
                                                <constraint firstItem="q0F-mL-OhA" firstAttribute="leading" secondItem="iMD-qB-7lL" secondAttribute="trailing" constant="8" id="IQx-zk-max"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="Lp7-3i-qd2"/>
                                                <constraint firstAttribute="bottom" secondItem="bap-a9-kPm" secondAttribute="bottom" constant="8" id="PTZ-ic-4hs"/>
                                                <constraint firstItem="bap-a9-kPm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="TLk-xK-nJz"/>
                                                <constraint firstItem="SS2-l6-8wo" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="Y3c-Kr-RnA"/>
                                                <constraint firstItem="OQW-ei-CDa" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="50.670000000000002" id="aVF-mE-RAL"/>
                                                <constraint firstAttribute="bottom" secondItem="iMD-qB-7lL" secondAttribute="bottom" constant="8" id="cDF-TI-EFA"/>
                                                <constraint firstAttribute="bottom" secondItem="q0F-mL-OhA" secondAttribute="bottom" constant="8" id="enW-F2-xbI"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="fjF-2d-vVQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="gtj-bl-fmA"/>
                                                <constraint firstAttribute="trailing" secondItem="Fev-FT-hdD" secondAttribute="trailing" constant="8" id="h8q-cM-9mF"/>
                                                <constraint firstItem="iMD-qB-7lL" firstAttribute="leading" secondItem="OQW-ei-CDa" secondAttribute="trailing" constant="8" id="ji6-vW-Y4C"/>
                                                <constraint firstItem="bap-a9-kPm" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="103" id="ksy-3Y-0af"/>
                                                <constraint firstAttribute="bottom" secondItem="fhj-Ec-NE9" secondAttribute="bottom" constant="8" id="kuP-j0-GYg"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="SS2-l6-8wo" secondAttribute="bottom" constant="8" id="mNd-ro-y9L"/>
                                                <constraint firstItem="SS2-l6-8wo" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="oM0-3u-q9d"/>
                                                <constraint firstItem="84e-oo-ist" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="or0-KG-WTl"/>
                                                <constraint firstItem="OQW-ei-CDa" firstAttribute="leading" secondItem="84e-oo-ist" secondAttribute="trailing" constant="8" id="sT7-Kf-egS"/>
                                                <constraint firstItem="Fev-FT-hdD" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="uOv-9t-bIx"/>
                                                <constraint firstItem="SS2-l6-8wo" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="vuG-pw-xor"/>
                                                <constraint firstAttribute="bottom" secondItem="OQW-ei-CDa" secondAttribute="bottom" constant="8" id="w8X-Mr-pnz"/>
                                                <constraint firstItem="Vdr-Bc-tXz" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="xdq-gc-GjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="SS2-l6-8wo" id="4Py-Cx-1r2"/>
                                            <outlet property="createdAtLabel" destination="Fev-FT-hdD" id="Azj-v3-BpU"/>
                                            <outlet property="favoriteCountLabel" destination="q0F-mL-OhA" id="Xmd-Ve-IgG"/>
                                            <outlet property="imageViewLabel" destination="Vdr-Bc-tXz" id="TI6-eA-L3G"/>
                                            <outlet property="retweetCountLabel" destination="OQW-ei-CDa" id="U0O-uQ-zyG"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="Ggf-sc-uTV" kind="show" id="r1t-ns-gSL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="MW0-2d-nEb"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="duQ-kA-ec5"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="hZp-xc-zWU"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="oVJ-eg-GUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Compose" id="ALL-EV-9CQ">
                            <connections>
                                <segue destination="qgy-gD-wdB" kind="show" id="u0h-Z2-hhE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="35.869565217391305"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="J8w-Ns-wlh">
            <objects>
                <viewController id="oTg-cg-DPD" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EB6-xm-hBd"/>
                        <viewControllerLayoutGuide type="bottom" id="y89-sb-c98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLr-9z-xOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-69-QYt">
                                <rect key="frame" x="8" y="72" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="JYH-km-TzP"/>
                                    <constraint firstAttribute="height" constant="87" id="t2E-a5-E9x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-zx-oeA">
                                <rect key="frame" x="103" y="72" width="104.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text=".." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ave-yO-B2Q" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="8" y="183" width="386" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWj-zx-oeA" firstAttribute="top" secondItem="EB6-xm-hBd" secondAttribute="bottom" constant="8" id="J2g-vn-tc6"/>
                            <constraint firstItem="y89-sb-c98" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ave-yO-B2Q" secondAttribute="bottom" constant="310" id="PeQ-L5-x5R"/>
                            <constraint firstItem="y89-sb-c98" firstAttribute="top" secondItem="qWq-69-QYt" secondAttribute="bottom" constant="533" id="UGe-Z5-VHm"/>
                            <constraint firstItem="ave-yO-B2Q" firstAttribute="leading" secondItem="wLr-9z-xOy" secondAttribute="leading" constant="8" id="Vv2-7y-aDs"/>
                            <constraint firstAttribute="trailing" secondItem="MWj-zx-oeA" secondAttribute="trailing" constant="206.33000000000001" id="ZQY-cF-jkw"/>
                            <constraint firstItem="qWq-69-QYt" firstAttribute="top" secondItem="EB6-xm-hBd" secondAttribute="bottom" constant="8" id="e8q-5K-6tx"/>
                            <constraint firstItem="qWq-69-QYt" firstAttribute="leading" secondItem="wLr-9z-xOy" secondAttribute="leading" constant="8" id="ewS-EJ-cwB"/>
                            <constraint firstAttribute="trailing" secondItem="ave-yO-B2Q" secondAttribute="trailing" constant="20" id="hWW-Vv-Ysy"/>
                            <constraint firstItem="MWj-zx-oeA" firstAttribute="leading" secondItem="qWq-69-QYt" secondAttribute="trailing" constant="8" id="lxw-6A-exi"/>
                            <constraint firstItem="ave-yO-B2Q" firstAttribute="top" secondItem="qWq-69-QYt" secondAttribute="bottom" constant="24" id="z98-W4-uje"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="pTB-3p-5ik">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aAd-cE-rQT">
                            <connections>
                                <action selector="didTapPost:" destination="oTg-cg-DPD" id="3T4-n0-asd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="qWq-69-QYt" id="WR8-gu-vaS"/>
                        <outlet property="name" destination="MWj-zx-oeA" id="Sbi-An-SRU"/>
                        <outlet property="tweetText" destination="ave-yO-B2Q" id="8Jw-NN-v10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHy-8A-z6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="765"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XMy-mN-XfI">
            <objects>
                <viewController id="GZB-D7-C5l" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7se-8T-BFL"/>
                        <viewControllerLayoutGuide type="bottom" id="d4z-rn-sX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWp-nh-HVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-ic-jVb">
                                <rect key="frame" x="8" y="72" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="fwf-WS-FEe"/>
                                    <constraint firstAttribute="width" constant="87" id="mZQ-ZK-WfK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-2a-WB2">
                                <rect key="frame" x="103" y="72" width="84.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="i love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-BM-Cw9">
                                <rect key="frame" x="103" y="101" width="114.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-ZE-VGi">
                                <rect key="frame" x="199" y="172" width="29" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-go-pYW">
                                <rect key="frame" x="246" y="156" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-hp-Xyo">
                                <rect key="frame" x="171" y="156" width="29" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-rf-Rci">
                                <rect key="frame" x="95" y="144" width="30" height="44"/>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="onReply:" destination="GZB-D7-C5l" eventType="touchUpInside" id="ish-JW-rtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0s-gX-mbK">
                                <rect key="frame" x="133" y="151" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweet:" destination="GZB-D7-C5l" eventType="touchUpInside" id="cJs-By-6DX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-5I-8wS">
                                <rect key="frame" x="208" y="151" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavorite:" destination="GZB-D7-C5l" eventType="touchUpInside" id="XCW-Ph-T0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-bU-gAB">
                                <rect key="frame" x="283" y="151" width="30" height="30"/>
                                <state key="normal" image="message-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zL9-BM-Cw9" secondAttribute="trailing" constant="181" id="23J-Cb-mOt"/>
                            <constraint firstItem="4oH-5I-8wS" firstAttribute="leading" secondItem="Heu-hp-Xyo" secondAttribute="trailing" constant="8" id="28r-Dg-LtN"/>
                            <constraint firstItem="YdI-ic-jVb" firstAttribute="top" secondItem="7se-8T-BFL" secondAttribute="bottom" constant="8" id="2DM-g9-xD2"/>
                            <constraint firstItem="zL9-BM-Cw9" firstAttribute="top" secondItem="jnE-2a-WB2" secondAttribute="bottom" constant="8" id="2li-bc-8cQ"/>
                            <constraint firstItem="d4z-rn-sX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4oH-5I-8wS" secondAttribute="bottom" constant="504" id="4Bm-DA-cFn"/>
                            <constraint firstItem="d4z-rn-sX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k2e-rf-Rci" secondAttribute="bottom" constant="504" id="4Il-Ke-dXS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jnE-2a-WB2" secondAttribute="trailing" constant="183" id="4Ix-DG-iBk"/>
                            <constraint firstItem="Heu-hp-Xyo" firstAttribute="leading" secondItem="R0s-gX-mbK" secondAttribute="trailing" constant="8" id="4bd-8S-pfC"/>
                            <constraint firstItem="jnE-2a-WB2" firstAttribute="top" secondItem="7se-8T-BFL" secondAttribute="bottom" constant="8" id="6Ew-KZ-F9p"/>
                            <constraint firstItem="Heu-hp-Xyo" firstAttribute="top" secondItem="zL9-BM-Cw9" secondAttribute="bottom" constant="40" id="839-ld-wHF"/>
                            <constraint firstItem="jnE-2a-WB2" firstAttribute="leading" secondItem="YdI-ic-jVb" secondAttribute="trailing" constant="8" id="AlA-4F-c7G"/>
                            <constraint firstItem="Heu-hp-Xyo" firstAttribute="leading" secondItem="R0s-gX-mbK" secondAttribute="trailing" constant="8" id="BYz-il-Q12"/>
                            <constraint firstItem="3Ed-go-pYW" firstAttribute="leading" secondItem="4oH-5I-8wS" secondAttribute="trailing" constant="8" id="Bo5-eX-SGQ"/>
                            <constraint firstItem="k2e-rf-Rci" firstAttribute="leading" secondItem="ZWp-nh-HVx" secondAttribute="leading" constant="95" id="CE3-Mr-N87"/>
                            <constraint firstItem="zL9-BM-Cw9" firstAttribute="leading" secondItem="YdI-ic-jVb" secondAttribute="trailing" constant="8" id="CZ8-Ip-4GR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uV6-bU-gAB" secondAttribute="trailing" constant="101" id="DSb-9Z-qVF"/>
                            <constraint firstItem="jnE-2a-WB2" firstAttribute="leading" secondItem="YdI-ic-jVb" secondAttribute="trailing" constant="8" id="Dws-RW-dCT"/>
                            <constraint firstItem="d4z-rn-sX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uV6-bU-gAB" secondAttribute="bottom" constant="504" id="Fwv-eE-QgI"/>
                            <constraint firstItem="d4z-rn-sX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YdI-ic-jVb" secondAttribute="bottom" constant="577" id="GF6-bl-hZf"/>
                            <constraint firstItem="4oH-5I-8wS" firstAttribute="leading" secondItem="Heu-hp-Xyo" secondAttribute="trailing" constant="8" id="GUW-9L-BJi"/>
                            <constraint firstItem="H7X-ZE-VGi" firstAttribute="top" secondItem="zL9-BM-Cw9" secondAttribute="bottom" constant="64" id="MJV-bG-LH7"/>
                            <constraint firstItem="R0s-gX-mbK" firstAttribute="leading" secondItem="k2e-rf-Rci" secondAttribute="trailing" constant="8" id="R1u-p2-Kic"/>
                            <constraint firstItem="3Ed-go-pYW" firstAttribute="top" secondItem="7se-8T-BFL" secondAttribute="bottom" constant="99" id="TR3-h8-z05"/>
                            <constraint firstItem="uV6-bU-gAB" firstAttribute="leading" secondItem="3Ed-go-pYW" secondAttribute="trailing" constant="8" id="Tva-Aw-Ycw"/>
                            <constraint firstItem="d4z-rn-sX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R0s-gX-mbK" secondAttribute="bottom" constant="504" id="UOV-SH-6Z2"/>
                            <constraint firstItem="4oH-5I-8wS" firstAttribute="top" secondItem="zL9-BM-Cw9" secondAttribute="bottom" constant="36" id="VMR-KB-DYV"/>
                            <constraint firstItem="d4z-rn-sX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Ed-go-pYW" secondAttribute="bottom" constant="508" id="X2I-Rh-pqD"/>
                            <constraint firstItem="k2e-rf-Rci" firstAttribute="top" secondItem="zL9-BM-Cw9" secondAttribute="bottom" constant="36" id="e7N-wt-agG"/>
                            <constraint firstItem="YdI-ic-jVb" firstAttribute="leading" secondItem="ZWp-nh-HVx" secondAttribute="leading" constant="8" id="g9G-2M-gz0"/>
                            <constraint firstItem="d4z-rn-sX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Heu-hp-Xyo" secondAttribute="bottom" constant="509" id="jpV-x8-TLS"/>
                            <constraint firstItem="uV6-bU-gAB" firstAttribute="leading" secondItem="3Ed-go-pYW" secondAttribute="trailing" constant="8" id="mIh-2E-hWq"/>
                            <constraint firstItem="R0s-gX-mbK" firstAttribute="leading" secondItem="k2e-rf-Rci" secondAttribute="trailing" constant="8" id="mxh-Ae-SjP"/>
                            <constraint firstItem="3Ed-go-pYW" firstAttribute="leading" secondItem="4oH-5I-8wS" secondAttribute="trailing" constant="8" id="o3n-lS-zKP"/>
                            <constraint firstItem="uV6-bU-gAB" firstAttribute="top" secondItem="7se-8T-BFL" secondAttribute="bottom" constant="94" id="okT-90-91q"/>
                            <constraint firstItem="R0s-gX-mbK" firstAttribute="top" secondItem="zL9-BM-Cw9" secondAttribute="bottom" constant="36" id="sRn-gV-TYS"/>
                            <constraint firstItem="zL9-BM-Cw9" firstAttribute="top" secondItem="jnE-2a-WB2" secondAttribute="bottom" constant="8" id="vbJ-dw-aRD"/>
                            <constraint firstItem="d4z-rn-sX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H7X-ZE-VGi" secondAttribute="bottom" constant="520" id="y1Z-7v-Iw0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UIZ-sN-7uI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="3Ed-go-pYW" id="9o3-EX-0Ah"/>
                        <outlet property="image" destination="YdI-ic-jVb" id="wCH-Pj-1cr"/>
                        <outlet property="name" destination="jnE-2a-WB2" id="FGz-Dg-MRV"/>
                        <outlet property="retweetCountLabel" destination="Heu-hp-Xyo" id="7ZZ-FE-sy0"/>
                        <outlet property="tweet" destination="zL9-BM-Cw9" id="4Xk-5h-x37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eln-R6-l3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8C-h2-xcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgy-gD-wdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eF-8d-eJ5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTg-cg-DPD" kind="relationship" relationship="rootViewController" id="mp9-iR-6bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHH-Ws-pwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-zV-5NW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggf-sc-uTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BO9-TH-OTm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZB-D7-C5l" kind="relationship" relationship="rootViewController" id="hYZ-TO-AdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28V-oB-5wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="36.684782608695656"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kr7-Zz-6Mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LoS-LQ-OgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="2w2-9y-kyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vs-ST-dtf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cnk-Xb-MEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OT-EA-I5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="35.869565217391305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swQ-zR-jCL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tmO-kD-rjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cL-bs-o1N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LoS-LQ-OgU" kind="relationship" relationship="viewControllers" id="3dI-ob-bYf"/>
                        <segue destination="5wD-6Q-Jdr" kind="relationship" relationship="viewControllers" id="DTf-Xr-2p9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNu-FP-lCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="36"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="QtZ-2X-bM9">
            <objects>
                <viewController id="nXh-Xa-ynS" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHJ-qw-dKt"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xx-hZ-f3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsS-gO-Nkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-3i-ADh">
                                <rect key="frame" x="0.0" y="340" width="414" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="bxg-fD-wDL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxg-fD-wDL" id="LQK-NX-eGj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-fK-akm">
                                <rect key="frame" x="87" y="115" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-LE-dZf">
                                <rect key="frame" x="186" y="251" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-sq-IKS">
                                <rect key="frame" x="25" y="305" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="qEp-9s-as6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-iF-ObO">
                                <rect key="frame" x="60" y="306" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-c5-BY1">
                                <rect key="frame" x="124" y="303" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OaB-s2-PIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-lR-hde">
                                <rect key="frame" x="160" y="306" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-cs-UUb">
                                <rect key="frame" x="239" y="305" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="MnI-9M-TsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-lm-0Qh">
                                <rect key="frame" x="273" y="308" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="CfH-mE-3pJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khX-qM-xzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="809.51086956521749"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AXd-vF-RhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wD-6Q-Jdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="UDr-YV-m2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Z9-kc-MIm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXh-Xa-ynS" kind="relationship" relationship="rootViewController" id="iKf-ln-yIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTG-fn-pMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="810.32608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
