<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="140.66666666666666" y="143" width="132.99999999999997" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="147" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Bc-tXz">
                                                    <rect key="frame" x="8" y="8" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="7xl-IA-0aT"/>
                                                        <constraint firstAttribute="width" constant="87" id="vDz-8S-Q9X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-l6-8wo">
                                                    <rect key="frame" x="103" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84e-oo-ist">
                                                    <rect key="frame" x="141" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="kdF-2C-Q8r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-qB-7lL">
                                                    <rect key="frame" x="215.33333333333334" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="Vsf-AZ-5Lg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-Ec-NE9">
                                                    <rect key="frame" x="289.66666666666669" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-ei-CDa">
                                                    <rect key="frame" x="179" y="117.66666666666669" width="28.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-mL-OhA">
                                                    <rect key="frame" x="253.33333333333334" y="117.66666666666669" width="28.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="103" y="37" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-FT-hdD">
                                                    <rect key="frame" x="371" y="8" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bap-a9-kPm">
                                                    <rect key="frame" x="103" y="109" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhj-Ec-NE9" firstAttribute="leading" secondItem="q0F-mL-OhA" secondAttribute="trailing" constant="8" id="2X8-DA-XQ6"/>
                                                <constraint firstItem="fhj-Ec-NE9" firstAttribute="leading" secondItem="q0F-mL-OhA" secondAttribute="trailing" constant="8" id="3Ri-sV-BXL"/>
                                                <constraint firstItem="OQW-ei-CDa" firstAttribute="leading" secondItem="84e-oo-ist" secondAttribute="trailing" constant="8" id="89h-eN-W3L"/>
                                                <constraint firstItem="Vdr-Bc-tXz" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="95w-nE-SH9"/>
                                                <constraint firstItem="iMD-qB-7lL" firstAttribute="leading" secondItem="OQW-ei-CDa" secondAttribute="trailing" constant="8" id="B2s-2T-3MY"/>
                                                <constraint firstItem="84e-oo-ist" firstAttribute="leading" secondItem="bap-a9-kPm" secondAttribute="trailing" constant="8" id="BGo-RS-jda"/>
                                                <constraint firstAttribute="bottom" secondItem="84e-oo-ist" secondAttribute="bottom" constant="8" id="F1f-Dj-Aoe"/>
                                                <constraint firstItem="q0F-mL-OhA" firstAttribute="leading" secondItem="iMD-qB-7lL" secondAttribute="trailing" constant="8" id="IQx-zk-max"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="Lp7-3i-qd2"/>
                                                <constraint firstAttribute="bottom" secondItem="bap-a9-kPm" secondAttribute="bottom" constant="8" id="PTZ-ic-4hs"/>
                                                <constraint firstItem="bap-a9-kPm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="TLk-xK-nJz"/>
                                                <constraint firstAttribute="bottom" secondItem="OQW-ei-CDa" secondAttribute="bottom" constant="8" id="VNb-xD-kv6"/>
                                                <constraint firstItem="SS2-l6-8wo" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="Y3c-Kr-RnA"/>
                                                <constraint firstAttribute="bottom" secondItem="iMD-qB-7lL" secondAttribute="bottom" constant="8" id="cDF-TI-EFA"/>
                                                <constraint firstItem="OQW-ei-CDa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="d2m-nx-nhI"/>
                                                <constraint firstAttribute="bottom" secondItem="q0F-mL-OhA" secondAttribute="bottom" constant="8" id="enW-F2-xbI"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="fjF-2d-vVQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="gtj-bl-fmA"/>
                                                <constraint firstAttribute="trailing" secondItem="Fev-FT-hdD" secondAttribute="trailing" constant="8" id="h8q-cM-9mF"/>
                                                <constraint firstItem="bap-a9-kPm" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="103" id="ksy-3Y-0af"/>
                                                <constraint firstAttribute="bottom" secondItem="fhj-Ec-NE9" secondAttribute="bottom" constant="8" id="kuP-j0-GYg"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="SS2-l6-8wo" secondAttribute="bottom" constant="8" id="mNd-ro-y9L"/>
                                                <constraint firstItem="q0F-mL-OhA" firstAttribute="leading" secondItem="iMD-qB-7lL" secondAttribute="trailing" constant="8" id="mqD-Ir-Rr2"/>
                                                <constraint firstItem="SS2-l6-8wo" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="oM0-3u-q9d"/>
                                                <constraint firstItem="84e-oo-ist" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="or0-KG-WTl"/>
                                                <constraint firstItem="Fev-FT-hdD" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="uOv-9t-bIx"/>
                                                <constraint firstItem="SS2-l6-8wo" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="vuG-pw-xor"/>
                                                <constraint firstItem="Vdr-Bc-tXz" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="xdq-gc-GjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="SS2-l6-8wo" id="4Py-Cx-1r2"/>
                                            <outlet property="createdAtLabel" destination="Fev-FT-hdD" id="Azj-v3-BpU"/>
                                            <outlet property="favoriteCountLabel" destination="q0F-mL-OhA" id="Xmd-Ve-IgG"/>
                                            <outlet property="imageViewLabel" destination="Vdr-Bc-tXz" id="TI6-eA-L3G"/>
                                            <outlet property="retweetCountLabel" destination="OQW-ei-CDa" id="U0O-uQ-zyG"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="MW0-2d-nEb"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="duQ-kA-ec5"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="hZp-xc-zWU"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="oVJ-eg-GUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
