<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="338" width="350" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="140.66666666666666" y="143" width="132.99999999999997" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ArW-Bx-y2P"/>
                    <connections>
                        <segue destination="tmO-kD-rjS" kind="show" identifier="loginSegue" id="pQn-bT-Dow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="147" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Bc-tXz">
                                                    <rect key="frame" x="8" y="8" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="7xl-IA-0aT"/>
                                                        <constraint firstAttribute="width" constant="87" id="vDz-8S-Q9X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-l6-8wo">
                                                    <rect key="frame" x="103" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84e-oo-ist">
                                                    <rect key="frame" x="141" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="kdF-2C-Q8r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-qB-7lL">
                                                    <rect key="frame" x="215.33333333333334" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="Vsf-AZ-5Lg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-Ec-NE9">
                                                    <rect key="frame" x="289.66666666666669" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-ei-CDa">
                                                    <rect key="frame" x="179" y="108.66666666666667" width="28.333333333333343" height="30.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-mL-OhA">
                                                    <rect key="frame" x="253.33333333333334" y="117.66666666666669" width="28.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="103" y="37" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-FT-hdD">
                                                    <rect key="frame" x="371" y="8" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhj-Ec-NE9" firstAttribute="leading" secondItem="q0F-mL-OhA" secondAttribute="trailing" constant="8" id="2X8-DA-XQ6"/>
                                                <constraint firstItem="Vdr-Bc-tXz" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="95w-nE-SH9"/>
                                                <constraint firstItem="84e-oo-ist" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="141" id="DIg-7P-iL4"/>
                                                <constraint firstAttribute="bottom" secondItem="84e-oo-ist" secondAttribute="bottom" constant="8" id="F1f-Dj-Aoe"/>
                                                <constraint firstItem="q0F-mL-OhA" firstAttribute="leading" secondItem="iMD-qB-7lL" secondAttribute="trailing" constant="8" id="IQx-zk-max"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="Lp7-3i-qd2"/>
                                                <constraint firstItem="SS2-l6-8wo" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="Y3c-Kr-RnA"/>
                                                <constraint firstItem="OQW-ei-CDa" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="50.670000000000002" id="aVF-mE-RAL"/>
                                                <constraint firstAttribute="bottom" secondItem="iMD-qB-7lL" secondAttribute="bottom" constant="8" id="cDF-TI-EFA"/>
                                                <constraint firstAttribute="bottom" secondItem="q0F-mL-OhA" secondAttribute="bottom" constant="8" id="enW-F2-xbI"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="fjF-2d-vVQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="gtj-bl-fmA"/>
                                                <constraint firstAttribute="trailing" secondItem="Fev-FT-hdD" secondAttribute="trailing" constant="8" id="h8q-cM-9mF"/>
                                                <constraint firstItem="iMD-qB-7lL" firstAttribute="leading" secondItem="OQW-ei-CDa" secondAttribute="trailing" constant="8" id="ji6-vW-Y4C"/>
                                                <constraint firstAttribute="bottom" secondItem="fhj-Ec-NE9" secondAttribute="bottom" constant="8" id="kuP-j0-GYg"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="SS2-l6-8wo" secondAttribute="bottom" constant="8" id="mNd-ro-y9L"/>
                                                <constraint firstItem="SS2-l6-8wo" firstAttribute="leading" secondItem="Vdr-Bc-tXz" secondAttribute="trailing" constant="8" id="oM0-3u-q9d"/>
                                                <constraint firstItem="84e-oo-ist" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="or0-KG-WTl"/>
                                                <constraint firstItem="OQW-ei-CDa" firstAttribute="leading" secondItem="84e-oo-ist" secondAttribute="trailing" constant="8" id="sT7-Kf-egS"/>
                                                <constraint firstItem="Fev-FT-hdD" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="uOv-9t-bIx"/>
                                                <constraint firstItem="SS2-l6-8wo" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="vuG-pw-xor"/>
                                                <constraint firstAttribute="bottom" secondItem="OQW-ei-CDa" secondAttribute="bottom" constant="8" id="w8X-Mr-pnz"/>
                                                <constraint firstItem="Vdr-Bc-tXz" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="xdq-gc-GjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="SS2-l6-8wo" id="4Py-Cx-1r2"/>
                                            <outlet property="createdAtLabel" destination="Fev-FT-hdD" id="Azj-v3-BpU"/>
                                            <outlet property="favoriteCountLabel" destination="q0F-mL-OhA" id="Xmd-Ve-IgG"/>
                                            <outlet property="imageViewLabel" destination="Vdr-Bc-tXz" id="TI6-eA-L3G"/>
                                            <outlet property="retweetCountLabel" destination="OQW-ei-CDa" id="U0O-uQ-zyG"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="V2D-Uf-heT" kind="show" identifier="detailSegue" id="BRn-BC-LTP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="MW0-2d-nEb"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="duQ-kA-ec5"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="hZp-xc-zWU"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="oVJ-eg-GUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Compose" id="ALL-EV-9CQ">
                            <connections>
                                <segue destination="oTg-cg-DPD" kind="show" identifier="composeSegue" id="JRM-kE-9sJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="37"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NoS-zS-l2p">
            <objects>
                <viewController id="V2D-Uf-heT" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rF-4x-c8q"/>
                        <viewControllerLayoutGuide type="bottom" id="fAu-Wz-j9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsT-n1-aba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-FU-I3O">
                                <rect key="frame" x="20" y="88" width="114" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-Mo-BG6">
                                <rect key="frame" x="160" y="88" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-MC-wwE">
                                <rect key="frame" x="160" y="121" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-hA-sYP">
                                <rect key="frame" x="248" y="174" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-nZ-Hf2">
                                <rect key="frame" x="321" y="175" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTr-q2-XJe">
                                <rect key="frame" x="210" y="169" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweet:" destination="V2D-Uf-heT" eventType="touchUpInside" id="Oq8-7m-mK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-og-MhR">
                                <rect key="frame" x="283" y="170" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favor-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-aW-a7M">
                                <rect key="frame" x="358" y="175" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="message-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-rJ-SFb">
                                <rect key="frame" x="160" y="169" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <segue destination="oTg-cg-DPD" kind="show" identifier="replySegue" id="asX-nA-eGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="IoE-og-MhR" id="DCd-Jt-oBB"/>
                        <outlet property="favoriteCountLabel" destination="eDR-nZ-Hf2" id="wph-LY-p4x"/>
                        <outlet property="image" destination="zCT-FU-I3O" id="bo8-af-HVz"/>
                        <outlet property="name" destination="LIC-Mo-BG6" id="z5a-wb-PWa"/>
                        <outlet property="retweetButton" destination="xTr-q2-XJe" id="SSU-6y-SQU"/>
                        <outlet property="retweetCountLabel" destination="j2T-hA-sYP" id="j0k-9N-ua6"/>
                        <outlet property="tweetText" destination="xj2-MC-wwE" id="CA9-Ou-RNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRU-W5-jR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="36.684782608695656"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="J8w-Ns-wlh">
            <objects>
                <viewController id="oTg-cg-DPD" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EB6-xm-hBd"/>
                        <viewControllerLayoutGuide type="bottom" id="y89-sb-c98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLr-9z-xOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-69-QYt">
                                <rect key="frame" x="8" y="72" width="87" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="JYH-km-TzP"/>
                                    <constraint firstAttribute="height" constant="38" id="wi5-rl-1Aj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=".." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ave-yO-B2Q">
                                <rect key="frame" x="8" y="134" width="386" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y89-sb-c98" firstAttribute="top" secondItem="ave-yO-B2Q" secondAttribute="bottom" constant="261" id="05e-mg-e4y"/>
                            <constraint firstItem="qWq-69-QYt" firstAttribute="top" secondItem="EB6-xm-hBd" secondAttribute="bottom" constant="8" symbolic="YES" id="VGj-YW-CAA"/>
                            <constraint firstItem="ave-yO-B2Q" firstAttribute="leading" secondItem="wLr-9z-xOy" secondAttribute="leading" constant="8" id="Vv2-7y-aDs"/>
                            <constraint firstItem="qWq-69-QYt" firstAttribute="leading" secondItem="wLr-9z-xOy" secondAttribute="leading" constant="8" id="ewS-EJ-cwB"/>
                            <constraint firstAttribute="trailing" secondItem="ave-yO-B2Q" secondAttribute="trailing" constant="20" id="hWW-Vv-Ysy"/>
                            <constraint firstItem="ave-yO-B2Q" firstAttribute="top" secondItem="qWq-69-QYt" secondAttribute="bottom" constant="24" id="z98-W4-uje"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="pTB-3p-5ik">
                        <barButtonItem key="leftBarButtonItem" title="140" id="5Zb-AI-EhI"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aAd-cE-rQT">
                            <connections>
                                <action selector="didTapPost:" destination="oTg-cg-DPD" id="3T4-n0-asd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="qWq-69-QYt" id="WR8-gu-vaS"/>
                        <outlet property="tweetButton" destination="aAd-cE-rQT" id="bzQ-Lf-4N5"/>
                        <outlet property="tweetCount" destination="5Zb-AI-EhI" id="Erz-1h-qss"/>
                        <outlet property="tweetText" destination="ave-yO-B2Q" id="8Jw-NN-v10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHy-8A-z6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1124"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="6I5-BU-RcI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swQ-zR-jCL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarNavControl" automaticallyAdjustsScrollViewInsets="NO" id="tmO-kD-rjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cL-bs-o1N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="59s-4m-MKT"/>
                        <segue destination="5wD-6Q-Jdr" kind="relationship" relationship="viewControllers" id="DTf-Xr-2p9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNu-FP-lCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="36"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="QtZ-2X-bM9">
            <objects>
                <viewController id="nXh-Xa-ynS" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHJ-qw-dKt"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xx-hZ-f3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsS-gO-Nkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-3i-ADh">
                                <rect key="frame" x="0.0" y="340" width="414" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="147" id="j1d-uU-Bi6" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1d-uU-Bi6" id="nox-CD-Akv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nll-WT-cVB">
                                                    <rect key="frame" x="8" y="8" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="G54-zG-psh"/>
                                                        <constraint firstAttribute="width" constant="87" id="GhF-3Q-wDG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-rL-xZV">
                                                    <rect key="frame" x="103" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-oV-Mew">
                                                    <rect key="frame" x="141" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="j1d-uU-Bi6" eventType="touchUpInside" id="6w2-jm-Ns1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-zI-Urk">
                                                    <rect key="frame" x="215.33333333333334" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="j1d-uU-Bi6" eventType="touchUpInside" id="Hi7-1o-6f8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-ou-wq8">
                                                    <rect key="frame" x="289.66666666666669" y="108.66666666666667" width="30" height="30.000000000000014"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-xK-UR6">
                                                    <rect key="frame" x="179" y="108.66666666666667" width="28.333333333333343" height="30.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-NZ-OQ5">
                                                    <rect key="frame" x="253.33333333333334" y="117.66666666666669" width="28.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-S1-RJm">
                                                    <rect key="frame" x="103" y="37" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-Qo-WYh">
                                                    <rect key="frame" x="371" y="8" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jt5-xK-UR6" firstAttribute="top" secondItem="IcR-S1-RJm" secondAttribute="bottom" constant="50.670000000000002" id="0XL-7j-cQP"/>
                                                <constraint firstItem="aRV-oV-Mew" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IcR-S1-RJm" secondAttribute="bottom" constant="8" id="2rb-rP-IW0"/>
                                                <constraint firstItem="Glb-rL-xZV" firstAttribute="leading" secondItem="nll-WT-cVB" secondAttribute="trailing" constant="8" id="5dS-Ra-5Ug"/>
                                                <constraint firstItem="DH4-NZ-OQ5" firstAttribute="leading" secondItem="a1o-zI-Urk" secondAttribute="trailing" constant="8" id="BeE-eA-mSf"/>
                                                <constraint firstItem="nll-WT-cVB" firstAttribute="leading" secondItem="nox-CD-Akv" secondAttribute="leading" constant="8" id="D5h-Ha-6ug"/>
                                                <constraint firstAttribute="trailing" secondItem="4Vr-Qo-WYh" secondAttribute="trailing" constant="8" id="I2p-Rx-CCD"/>
                                                <constraint firstAttribute="bottom" secondItem="a1o-zI-Urk" secondAttribute="bottom" constant="8" id="LNp-Kc-R4c"/>
                                                <constraint firstItem="IcR-S1-RJm" firstAttribute="leading" secondItem="nll-WT-cVB" secondAttribute="trailing" constant="8" id="Ln1-Us-cm4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IcR-S1-RJm" secondAttribute="trailing" constant="8" id="LsK-19-B65"/>
                                                <constraint firstItem="Jt5-xK-UR6" firstAttribute="leading" secondItem="aRV-oV-Mew" secondAttribute="trailing" constant="8" id="O5y-Mf-0E1"/>
                                                <constraint firstItem="IcR-S1-RJm" firstAttribute="leading" secondItem="nll-WT-cVB" secondAttribute="trailing" constant="8" id="Omb-dO-SCv"/>
                                                <constraint firstAttribute="bottom" secondItem="Jt5-xK-UR6" secondAttribute="bottom" constant="8" id="Ox4-Pa-1dE"/>
                                                <constraint firstAttribute="bottom" secondItem="ENR-ou-wq8" secondAttribute="bottom" constant="8" id="P5T-Wa-eOP"/>
                                                <constraint firstItem="ENR-ou-wq8" firstAttribute="leading" secondItem="DH4-NZ-OQ5" secondAttribute="trailing" constant="8" id="Szz-NW-Ka0"/>
                                                <constraint firstItem="nll-WT-cVB" firstAttribute="top" secondItem="nox-CD-Akv" secondAttribute="top" constant="8" id="UQG-eO-0IX"/>
                                                <constraint firstItem="Glb-rL-xZV" firstAttribute="top" secondItem="nox-CD-Akv" secondAttribute="top" constant="8" id="VhR-5G-XNB"/>
                                                <constraint firstAttribute="bottom" secondItem="aRV-oV-Mew" secondAttribute="bottom" constant="8" id="WML-bB-38G"/>
                                                <constraint firstItem="Glb-rL-xZV" firstAttribute="leading" secondItem="nll-WT-cVB" secondAttribute="trailing" constant="8" id="Wb3-AP-Gk7"/>
                                                <constraint firstItem="4Vr-Qo-WYh" firstAttribute="top" secondItem="nox-CD-Akv" secondAttribute="top" constant="8" id="WbB-hJ-hW4"/>
                                                <constraint firstItem="aRV-oV-Mew" firstAttribute="leading" secondItem="nox-CD-Akv" secondAttribute="leading" constant="141" id="bXT-Jv-laE"/>
                                                <constraint firstAttribute="bottom" secondItem="DH4-NZ-OQ5" secondAttribute="bottom" constant="8" id="cMq-aT-EEF"/>
                                                <constraint firstItem="IcR-S1-RJm" firstAttribute="top" secondItem="Glb-rL-xZV" secondAttribute="bottom" constant="8" id="tcF-nr-caI"/>
                                                <constraint firstItem="a1o-zI-Urk" firstAttribute="leading" secondItem="Jt5-xK-UR6" secondAttribute="trailing" constant="8" id="xVm-5w-TAq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Glb-rL-xZV" id="QfL-NN-Ha8"/>
                                            <outlet property="createdAtLabel" destination="4Vr-Qo-WYh" id="6Uw-FB-tjx"/>
                                            <outlet property="favoriteCountLabel" destination="DH4-NZ-OQ5" id="iRT-K1-XVo"/>
                                            <outlet property="imageViewLabel" destination="nll-WT-cVB" id="tmn-sO-0c7"/>
                                            <outlet property="retweetCountLabel" destination="Jt5-xK-UR6" id="U96-Y5-NBP"/>
                                            <outlet property="tweetTextLabel" destination="IcR-S1-RJm" id="heO-9O-1LN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-LE-dZf">
                                <rect key="frame" x="160" y="251" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-sq-IKS">
                                <rect key="frame" x="25" y="305" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="qEp-9s-as6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-iF-ObO">
                                <rect key="frame" x="60" y="306" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-c5-BY1">
                                <rect key="frame" x="124" y="307" width="53" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OaB-s2-PIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-lR-hde">
                                <rect key="frame" x="160" y="306" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-cs-UUb">
                                <rect key="frame" x="239" y="305" width="53" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="MnI-9M-TsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-lm-0Qh">
                                <rect key="frame" x="273" y="308" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-ZL-b3n">
                                <rect key="frame" x="0.0" y="64" width="414" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-LY-3Bp">
                                <rect key="frame" x="160" y="274" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-fK-akm">
                                <rect key="frame" x="20" y="205" width="110" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="w9U-kI-1hQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRD-sq-IKS" firstAttribute="firstBaseline" secondItem="2yp-cs-UUb" secondAttribute="firstBaseline" id="0M7-0f-uUO"/>
                            <constraint firstItem="EU6-LE-dZf" firstAttribute="top" secondItem="cbN-ZL-b3n" secondAttribute="bottom" constant="8" symbolic="YES" id="1MF-cb-dZ2"/>
                            <constraint firstItem="Vf7-3i-ADh" firstAttribute="trailing" secondItem="cbN-ZL-b3n" secondAttribute="trailing" id="28f-9L-dLl"/>
                            <constraint firstItem="MRD-sq-IKS" firstAttribute="centerY" secondItem="6oq-iF-ObO" secondAttribute="centerY" id="2oL-wA-Dfk"/>
                            <constraint firstItem="2yp-cs-UUb" firstAttribute="leading" secondItem="khG-lR-hde" secondAttribute="trailing" constant="10" id="3n6-85-8k8"/>
                            <constraint firstItem="ahj-fK-akm" firstAttribute="top" secondItem="IHJ-qw-dKt" secondAttribute="bottom" constant="141" id="3rc-RY-AR5"/>
                            <constraint firstItem="Rj6-LY-3Bp" firstAttribute="leading" secondItem="EU6-LE-dZf" secondAttribute="leading" id="5jB-lc-nBy"/>
                            <constraint firstItem="Vf7-3i-ADh" firstAttribute="leading" secondItem="JsS-gO-Nkc" secondAttribute="leading" id="7WQ-yJ-kh6"/>
                            <constraint firstItem="MRD-sq-IKS" firstAttribute="baseline" secondItem="khG-lR-hde" secondAttribute="baseline" id="7Xi-9f-OwU"/>
                            <constraint firstItem="EU6-LE-dZf" firstAttribute="leading" secondItem="ahj-fK-akm" secondAttribute="trailing" constant="30" id="DjS-fN-INU"/>
                            <constraint firstItem="ahj-fK-akm" firstAttribute="bottom" secondItem="Rj6-LY-3Bp" secondAttribute="bottom" id="IcK-0S-PiU"/>
                            <constraint firstItem="MRD-sq-IKS" firstAttribute="baseline" secondItem="WYm-c5-BY1" secondAttribute="baseline" id="JHc-xE-Vj4"/>
                            <constraint firstItem="Mel-lm-0Qh" firstAttribute="leading" secondItem="khG-lR-hde" secondAttribute="trailing" constant="44" id="JMJ-xP-QYx"/>
                            <constraint firstAttribute="trailing" secondItem="2yp-cs-UUb" secondAttribute="trailing" constant="122" id="Jkn-iH-k9Q"/>
                            <constraint firstItem="ahj-fK-akm" firstAttribute="leading" secondItem="JsS-gO-Nkc" secondAttribute="leadingMargin" id="Oct-oG-3C4"/>
                            <constraint firstItem="2yp-cs-UUb" firstAttribute="top" secondItem="cbN-ZL-b3n" secondAttribute="bottom" constant="62" id="PIe-RZ-xSl"/>
                            <constraint firstItem="MRD-sq-IKS" firstAttribute="leading" secondItem="JsS-gO-Nkc" secondAttribute="leadingMargin" constant="5" id="Q56-9R-8rc"/>
                            <constraint firstItem="MRD-sq-IKS" firstAttribute="top" secondItem="ahj-fK-akm" secondAttribute="bottom" constant="10" id="TDG-1L-RJr"/>
                            <constraint firstItem="MRD-sq-IKS" firstAttribute="top" secondItem="JsS-gO-Nkc" secondAttribute="top" constant="305" id="Yq5-yS-Wil"/>
                            <constraint firstItem="WYm-c5-BY1" firstAttribute="leading" secondItem="MRD-sq-IKS" secondAttribute="trailing" constant="46" id="Zau-gm-1Cz"/>
                            <constraint firstItem="Vf7-3i-ADh" firstAttribute="top" secondItem="MRD-sq-IKS" secondAttribute="bottom" constant="13" id="Zjd-ML-cDf"/>
                            <constraint firstItem="cbN-ZL-b3n" firstAttribute="top" secondItem="IHJ-qw-dKt" secondAttribute="bottom" id="bNL-x8-UJI"/>
                            <constraint firstItem="WYm-c5-BY1" firstAttribute="leading" secondItem="6oq-iF-ObO" secondAttribute="trailing" constant="13" id="frl-vr-vCa"/>
                            <constraint firstItem="Vf7-3i-ADh" firstAttribute="bottom" secondItem="5Xx-hZ-f3k" secondAttribute="top" id="gTg-XJ-yFS"/>
                            <constraint firstAttribute="trailing" secondItem="Vf7-3i-ADh" secondAttribute="trailing" id="ihd-DG-a31"/>
                            <constraint firstItem="Vf7-3i-ADh" firstAttribute="leading" secondItem="cbN-ZL-b3n" secondAttribute="leading" id="jdg-7x-JEn"/>
                            <constraint firstItem="Vf7-3i-ADh" firstAttribute="top" secondItem="Mel-lm-0Qh" secondAttribute="bottom" constant="11" id="qTL-DI-2U3"/>
                            <constraint firstItem="MRD-sq-IKS" firstAttribute="baseline" secondItem="6oq-iF-ObO" secondAttribute="baseline" id="qcq-vL-ddW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="CfH-mE-3pJ"/>
                    <connections>
                        <outlet property="coverPic" destination="cbN-ZL-b3n" id="v8s-uD-EuI"/>
                        <outlet property="followersCountLabel" destination="2yp-cs-UUb" id="Kcs-i3-Qjh"/>
                        <outlet property="followingCountLabel" destination="WYm-c5-BY1" id="2Nr-UI-MFr"/>
                        <outlet property="name" destination="EU6-LE-dZf" id="pgu-4t-drS"/>
                        <outlet property="profilePic" destination="ahj-fK-akm" id="VSb-i8-3qs"/>
                        <outlet property="tweetCountLabel" destination="MRD-sq-IKS" id="i8R-zB-hru"/>
                        <outlet property="tweetsTableView" destination="Vf7-3i-ADh" id="Mra-Rm-UPa"/>
                        <outlet property="userName" destination="Rj6-LY-3Bp" id="4yI-BR-oFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khX-qM-xzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="988"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AXd-vF-RhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wD-6Q-Jdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="UDr-YV-m2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Z9-kc-MIm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXh-Xa-ynS" kind="relationship" relationship="rootViewController" id="iKf-ln-yIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTG-fn-pMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JRM-kE-9sJ"/>
    </inferredMetricsTieBreakers>
</document>
